# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  You may not modify, use, reproduce, or distribute this software except in compliance with the terms of the License at: 
# http://developer.sun.com/berkeley_license.html
# $Id: javadb.properties,v 1.2 2006/05/03 22:03:20 inder Exp $
# Database properties are in javadb.properties
db.sid=carstore
db.create.src=./setup/sql/javadb/carstore.sql
db.delete.src=./setup/sql/javadb/delete.sql
